<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert Recipe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(images/background.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;           
        }

        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }

        .logo{
            width: 50px;
            cursor: pointer;
        }

        .menu-icon{
            width: 50px;
            cursor: pointer;
            margin-left: 50px;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 13px;
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.jpg" class="logo">
            <nav>
                <ul class="link">
                    <li><a href="">ANASAYFA</a></li>
                    <li><a href="">HAKKIMDA</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">


        </div>
    </div>
    
</body>
</html>